const PLAYER_ACTIONS = {
	FETCH_PLAYER_START: "FETCH_PLAYER_START",
	FETCH_PLAYER_FAILURE: "FETCH_PLAYER_FAILURE",
	FETCH_PLAYER_SUCCESS: "FETCH_PLAYER_SUCCESS",

	REMOVE_PLAYER_DATA: "REMOVE_PLAYER_DATA",
}

export default PLAYER_ACTIONS
