const DATA_ACTIONS = {
	FETCH_DATA_START: "FETCH_DATA_START",
	FETCH_DATA_FAILURE: "FETCH_DATA_FAILURE",
	FETCH_DATA_SUCCESS: "FETCH_DATA_SUCCESS",

	REMOVE_FROM_FAVS: "REMOVE_FROM_FAVS",
	ADD_TO_FAVS: "ADD_TO_FAVS",

	REMOVE_DATA: "REMOVE_DATA",

	ADD_TO_LAST_SHOWED: "ADD_TO_LAST_SHOWED",
}

export default DATA_ACTIONS
